import { mediaManager } from 'wix-media-backend';
import { Buffer } from 'buffer';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';

export async function generateAssessmentPDF(participantName, answersArray, chartDataUrl, dateStr, scores) {
    try {
        // Validate required parameters
        if (!scores || typeof scores !== 'object') {
            throw new Error('Scores object is required');
        }

        // Destructure with defaults
        const { 
            fixerPct = 0, 
            reactorPct = 0, 
            impactorPct = 0 
        } = scores;

        const doc = new jsPDF();

        // Sort scores to get primary and secondary styles
        const entries = [
            { label: "Fixer", value: fixerPct },
            { label: "Reactor", value: reactorPct },
            { label: "Impactor", value: impactorPct },
        ];
        const [primary, secondary] = entries.sort((a, b) => b.value - a.value).map(e => e.label);

        // Load logo image base64
        let logoData = null;
        try {
            const res = await fetch("https://static.wixstatic.com/media/c5af70_990ed49e48cb4d1ab1b95e70d73324a7~mv2.jpeg");
            if (res.ok) {
                const buf = await res.arrayBuffer();
                logoData = Buffer.from(buf).toString("base64");
            }
        } catch (e) {
            console.warn("Could not load logo:", e);
        }

        const stampLogo = () => {
            if (logoData) {
                doc.addImage(`data:image/jpeg;base64,${logoData}`, 'JPEG', 10, 10, 30, 15);
            }
        };

        const safeText = (text, x, startY, maxY = 280, lineHeight = 6) => {
            const lines = doc.splitTextToSize(text, 170);
            let y = startY;
            for (const line of lines) {
                if (y + lineHeight > maxY) {
                    doc.addPage();
                    stampLogo();
                    y = 30;
                }
                doc.text(line, x, y);
                y += lineHeight;
            }
            return y;
        };

        // --- PAGE 1 ---
        stampLogo();
        doc.setFontSize(20).text("The Navigator Assessment Report", 20, 40);
        doc.setFontSize(12).text("A Comprehensive Profile of Your Educator Impact Style", 20, 50);

        if (participantName) {
            doc.setFontSize(13).setFont(undefined, 'bold').text(`Participant: ${participantName}`, 20, 60);
        }

        doc.text(`Date: ${dateStr}`, 20, participantName ? 70 : 60);
        doc.text("Powered by: TW Consulting, LLC", 20, participantName ? 80 : 70);
        doc.text("All Rights Reserved", 20, participantName ? 90 : 80);
        doc.setFontSize(10);
        safeText(
            "Note: This report has been crafted to a high professional standard, featuring detailed insights, deep behavioral analysis, case examples, and placeholders for data visuals to provide a premium assessment experience, ensuring educators walk away with actionable, research-based value.",
            20, participantName ? 105 : 95
        );

        // --- PAGE 2 ---
        doc.addPage();
        stampLogo();
        doc.setFontSize(14).text("Welcome & Overview", 20, 30);
        doc.setFontSize(11);
        safeText(
            `Thank you for completing The Navigator Assessment. This high-level tool is rooted in research-backed principles of educator behavior and school dynamics. It was developed to help educators in all roles—teachers, counselors, specialists, and administrators—gain deeper self-awareness of their support styles, strengths, and areas for growth.

In today's evolving educational landscape, self-awareness is a critical professional skill. Understanding your default support style allows you to respond to student needs more intentionally, collaborate more effectively with colleagues, and build sustainable systems that foster long-term success. It also helps educators recognize patterns that may contribute to stress or burnout, offering practical ways to build healthier habits and maintain personal well-being while supporting students.

Whether you tend to act with urgency, focus on systems, or adapt flexibly to circumstances, The Navigator Assessment gives you actionable insight and a clear growth path. This report is designed to guide you toward balance, resilience, and greater impact in your work.

The Three Core Profiles:
• Fixer: Driven by care, acts quickly, and handles immediate needs.
• Reactor: Emotionally tuned-in, responsive, flexible, and adaptive.
• Impactor: Strategic, consistent, system-focused, and proactive.`,
            20, 40
        );

        // --- PAGE 3 ---
        doc.addPage();
        stampLogo();
        doc.setFontSize(14).text("Your Scoring Summary", 20, 30);

        const rows = [];
        let fT = 0,
            rT = 0,
            iT = 0;
        for (let i = 0; i < 25; i++) {
            const sel = answersArray.find(a => a.index === i + 1)?.value || "";
            const f = sel === "A" ? 1 : 0;
            const r = sel === "B" ? 1 : 0;
            const im = sel === "C" ? 1 : 0;
            fT += f;
            rT += r;
            iT += im;
            rows.push([`Scenario ${i+1}`, sel, f, r, im]);
        }
        rows.push(["TOTAL", "", fT, rT, iT]);
        autoTable(doc, {
            head: [
                ['Scenario', 'Answer', 'Fixer', 'Reactor', 'Impactor']
            ],
            body: rows,
            startY: 40
        });

        // --- PAGE 4 --- Educator Operating Style Chart
        doc.addPage();
        stampLogo();
        doc.setFontSize(14).text("Educator Operating Style Chart", 20, 30);

        if (chartDataUrl?.startsWith("data:image")) {
            doc.addImage(chartDataUrl, 'PNG', 30, 45, 150, 90);
        } else {
            doc.setDrawColor(180).setFillColor(240).rect(30, 45, 150, 90, 'FD')
                .setFontSize(12).setTextColor(100).text("Chart unavailable", 105, 90, { align: 'center' }).setTextColor(0);
        }

        // --- PAGE 5 --- Primary and Secondary Styles
        doc.addPage();
        stampLogo();
        doc.setFontSize(14).text(`Your Primary Style — ${primary}`, 20, 30);
        doc.setFontSize(11);
        let y = safeText("Detailed narrative highlighting your primary style, including behavioral analysis, strengths, growth opportunities, and a real-life educator example showing how your style plays out in practice.", 20, 40);

        doc.setFontSize(14).text(`Your Secondary Style — ${secondary}`, 20, y + 10);
        doc.setFontSize(11);
        y = safeText("This section explains how your secondary style influences your adaptability and responses under pressure. It provides deeper insight into how your two styles work together, with example applications and coaching insights for a full understanding of your profile.", 20, y + 20);

        // --- PAGE 6 --- Personalized Growth Recommendations
        doc.addPage();
        stampLogo();
        doc.setFontSize(14).text("Personalized Growth Recommendations", 20, 30);
        doc.setFontSize(11);
        y = 40;

        const tips = {
            Fixer: [
                "Build clear, replicable systems to reduce hands-on problem-solving.",
                "Foster team-based approaches to encourage shared ownership.",
                "Set time to review patterns where urgency overrides planning."
            ],
            Reactor: [
                "Prioritize foundational routines for stability.",
                "Implement proactive planning blocks to anticipate challenges.",
                "Create simple guides/checklists to help respond more intentionally across roles."
            ],
            Impactor: [
                "Schedule personal connection moments each week.",
                "Audit systems quarterly to ensure responsiveness.",
                "Build feedback loops to keep strategies human-centered."
            ]
        };

        for (const style of [primary, secondary]) {
            doc.setFont(undefined, 'bold').text(style + ":", 20, y);
            doc.setFont(undefined, 'normal');
            y += 7;
            for (const line of tips[style]) {
                const wrapped = doc.splitTextToSize("- " + line, 170);
                if (y + wrapped.length * 6 > 280) {
                    doc.addPage();
                    stampLogo();
                    y = 30;
                }
                doc.text(wrapped, 25, y);
                y += wrapped.length * 6;
            }
            y += 10;
        }

        // --- PAGE 7 --- Final Thoughts
        doc.addPage();
        stampLogo();
        doc.setFontSize(14).text("Final Thoughts", 20, 30);
        doc.setFontSize(11);
        safeText(
            `Your role is essential. This report provides a roadmap for greater awareness, adaptability, and lasting educator impact. For support with implementation or to explore deeper coaching, please contact TW Consulting, LLC.`,
            20, 40
        );

        // --- Footer on all pages ---
        const footLines = "© 2025 TW Consulting, LLC. All rights reserved. The Navigator Assessment is a proprietary tool for educational professionals. Unauthorized duplication or distribution is prohibited.";
        const totalPages = doc.getNumberOfPages();
        for (let p = 1; p <= totalPages; p++) {
            doc.setPage(p).setFontSize(8).text(footLines, 10, 290);
        }

        const buf = Buffer.from(doc.output('arraybuffer'));
        const fileName = `Navigator_Assessment_Report_${Date.now()}.pdf`;
        const upload = await mediaManager.upload("/assessment-reports", buf, fileName, {
            mediaOptions: { mimeType: 'application/pdf', mediaType: 'document' },
            metadataOptions: { isPrivate: false, isVisitorUpload: true }
        });
        const downloadUrl = await mediaManager.getDownloadUrl(upload.fileUrl, 86400);
        return { downloadUrl, fileUrl: upload.fileUrl };

    } catch (error) {
        console.error("PDF generation error:", error);
        throw error;
    }
}