import { mediaManager } from 'wix-media-backend';
import { Buffer } from 'buffer';
import jsPDF from 'jspdf'; // use as default
import autoTable from 'jspdf-autotable'; // use as default



export async function generateAssessmentPDF(answersArray, chartDataUrl, dateStr, scores) {
  try {
    const doc = new jsPDF();
    const { fixerPct, reactorPct, impactorPct } = scores;

    const entries = [
      { label: "Fixer", value: fixerPct },
      { label: "Reactor", value: reactorPct },
      { label: "Impactor", value: impactorPct },
    ];
    const [primary, secondary] = entries.sort((a, b) => b.value - a.value).map(e => e.label);

    let logoData = null;
    try {
      const res = await fetch("https://static.wixstatic.com/media/c5af70_990ed49e48cb4d1ab1b95e70d73324a7~mv2.jpeg");
      if (res.ok) {
        const buf = await res.arrayBuffer();
        logoData = Buffer.from(buf).toString("base64");
      }
    } catch (e) {
      console.warn("Could not load logo:", e);
    }

    const stampLogo = () => {
      if (logoData) {
        doc.addImage(`data:image/jpeg;base64,${logoData}`, 'JPEG', 10, 10, 30, 15);
      }
    };

    const safeText = (text, x, startY, maxY = 280, lineHeight = 6) => {
      const lines = doc.splitTextToSize(text, 170);
      let y = startY;
      for (const line of lines) {
        if (y + lineHeight > maxY) {
          doc.addPage();
          stampLogo();
          y = 30;
        }
        doc.text(line, x, y);
        y += lineHeight;
      }
      return y;
    };

    // --- PAGE 1 ---
    stampLogo();
    doc.setFontSize(20).text("The Navigator Assessment Report", 20, 40);
    doc.setFontSize(12).text("A Comprehensive Profile of Your Educator Impact Style", 20, 50);
    doc.text(`Date: ${dateStr}`, 20, 60);
    doc.text("Powered by: TW Consulting, LLC", 20, 70);
    doc.text("All Rights Reserved", 20, 80);
    doc.setFontSize(10);
    safeText(
      "Note: This report has been crafted to a high professional standard, featuring detailed insights, deep behavioral analysis, case examples, and placeholders for data visuals to provide a premium assessment experience, ensuring educators walk away with actionable, research-based value.",
      20, 95
    );

    // --- PAGE 2 ---
    doc.addPage();
    stampLogo();
    doc.setFontSize(14).text("Welcome & Overview", 20, 30);
    doc.setFontSize(11);
    safeText(`
Thank you for completing The Navigator Assessment. This high-level tool is rooted in research-backed principles of educator behavior and school dynamics...

[Full welcome text continues here as before]
...This report is designed to guide you toward balance, resilience, and greater impact in your work.

The Three Core Profiles:
• Fixer: Driven by care, acts quickly, and handles immediate needs.
• Reactor: Emotionally tuned-in, responsive, flexible, and adaptive.
• Impactor: Strategic, consistent, system-focused, and proactive.
    `.trim(), 20, 40);

    // --- PAGE 3 ---
    doc.addPage();
    stampLogo();
    doc.setFontSize(14).text("Your Scoring Summary", 20, 30);

    const rows = [];
    let fT = 0, rT = 0, iT = 0;
    for (let i = 0; i < 25; i++) {
      const sel = answersArray.find(a => a.index === i)?.value || "";
      const f = sel === "A" ? 1 : 0;
      const r = sel === "B" ? 1 : 0;
      const im = sel === "C" ? 1 : 0;
      fT += f; rT += r; iT += im;
      rows.push([`Scenario ${i+1}`, sel, f, r, im]);
    }
    rows.push(["TOTAL", "", fT, rT, iT]);
    autoTable(doc, {
      head: [['Scenario', 'Answer', 'Fixer', 'Reactor', 'Impactor']],
      body: rows,
      startY: 40
    });

    // --- PAGE 4 ---
    doc.addPage();
    stampLogo();
    doc.setFontSize(14).text("Educator Operating Style Chart", 20, 30);
    if (chartDataUrl?.startsWith("data:image")) {
      doc.addImage(chartDataUrl, 'PNG', 30, 45, 150, 90);
    } else {
      doc.setDrawColor(180).setFillColor(240).rect(30, 45, 150, 90, 'FD')
         .setFontSize(12).setTextColor(100).text("Chart unavailable", 105, 90, { align: 'center' }).setTextColor(0);
    }

    // --- PAGE 5 ---
    doc.addPage();
    stampLogo();
    doc.setFontSize(14).text(`Your Primary Style — ${primary}`, 20, 30);
    doc.setFontSize(11);
    let y = safeText("Detailed narrative highlighting your primary style, including behavioral analysis, strengths, growth opportunities, and a real-life educator example showing how your style plays out in practice.", 20, 40);

    doc.setFontSize(14).text(`Your Secondary Style — ${secondary}`, 20, y + 10);
    doc.setFontSize(11);
    y = safeText("This section explains how your secondary style influences your adaptability and responses under pressure. It provides deeper insight into how your two styles work together, with example applications and coaching insights for a full understanding of your profile.", 20, y + 20);

    // --- PAGE 6 ---
    doc.addPage();
    stampLogo();
    doc.setFontSize(14).text("Personalized Growth Recommendations", 20, 30);
    y = 40;
    const tips = {
      Fixer: [ /* Fixer tips */ ],
      Reactor: [ /* Reactor tips */ ],
      Impactor: [ /* Impactor tips */ ]
    };
    for (const style of [primary, secondary]) {
      doc.setFont(undefined, 'bold').text(style + ":", 20, y);
      doc.setFont(undefined, 'normal');
      y += 7;
      for (const line of tips[style]) {
        const wrapped = doc.splitTextToSize("- " + line, 170);
        if (y + wrapped.length * 6 > 280) {
          doc.addPage(); stampLogo(); y = 30;
        }
        doc.text(wrapped, 25, y);
        y += wrapped.length * 6;
      }
      y += 10;
    }

    doc.setFont(undefined, 'bold').text("Reflection & Action Plan", 20, y);
    doc.setFont(undefined, 'normal');
    y += 7;
    const reflections = [
      "Identify alignment between your current practice and profile.",
      "Recognize challenges or patterns you’d like to shift.",
      "Set measurable goals and outline small steps forward.",
      "Plan a reflection/review date to track progress."
    ];
    for (const r of reflections) {
      const wrap = doc.splitTextToSize("- " + r, 170);
      if (y + wrap.length * 6 > 280) {
        doc.addPage(); stampLogo(); y = 30;
      }
      doc.text(wrap, 25, y);
      y += wrap.length * 6;
    }

    // --- PAGE 7 ---
    doc.addPage();
    stampLogo();
    doc.setFontSize(14).text("Final Thoughts", 20, 30);
    doc.setFontSize(11);
    safeText(`
Your role is essential. This report provides a roadmap for working with clarity, sustainability, and greater impact. Consider exploring ongoing coaching, workshops, and thought partner services for deeper growth.

Awareness + Action = Impact. Your next step starts now.
    `.trim(), 20, 45);

    // --- Footer ---
    const footer = "© 2025 TW Consulting, LLC. All rights reserved. The Navigator Assessment is a proprietary tool for educational professionals. Unauthorized duplication or distribution is prohibited. my team needs a holistic view of where we are right now to give accurate feedback";
    const footLines = doc.splitTextToSize(footer, 180);
    const total = doc.getNumberOfPages();
    for (let p = 1; p <= total; p++) {
      doc.setPage(p).setFontSize(8).text(footLines, 10, 290);
    }

    const buf = Buffer.from(doc.output('arraybuffer'));
    const fileName = `Navigator_Assessment_Report_${Date.now()}.pdf`;
    const upload = await mediaManager.upload("/assessment-reports", buf, fileName, {
      mediaOptions: { mimeType: 'application/pdf', mediaType: 'document' },
      metadataOptions: { isPrivate: false, isVisitorUpload: true }
    });
    const downloadUrl = await mediaManager.getDownloadUrl(upload.fileUrl, 86400);
    return { downloadUrl, fileUrl: upload.fileUrl };

  } catch (err) {
    console.error("PDF generation failed:", err);
    throw new Error(`Failed to generate PDF: ${err.message || err}`);
  }
}
