// backend/pdfGenerator.jsw
import { mediaManager } from 'wix-media-backend';
import { Buffer } from 'buffer';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';
import fetch from 'node-fetch';

/**
 * @param {string|null|undefined} userName
 * @param {Array<{index:number,value:string}>} answersArray
 * @param {string=} chartDataUrl  base64 PNG from HTML iframe
 * @returns {Promise<{ downloadUrl: string, fileUrl: string }>}
 */
export async function generateAssessmentPDF(userName, answersArray, chartDataUrl) {
  try {
    const safeName = userName?.trim() || 'Anonymous';
    const doc = new jsPDF();

    // — Cover with logo
    const logoRes = await fetch("https://static.wixstatic.com/media/c5af70_7c6353cfe980401d8bd933bd9875b0da~mv2.jpeg");
    const logoBuf = await logoRes.buffer();
    const logoBase64 = logoBuf.toString("base64");
    doc.addImage(`data:image/jpeg;base64,${logoBase64}`, 'JPEG', 40, 30, 130, 60);
    doc.setFontSize(22).text("The Navigator Assessment Report", 20, 110);
    doc.setFontSize(14).text(`Participant: ${safeName}`, 20, 125);

    // — Table of answers
    doc.addPage();
    const rows = [];
    let fT = 0, rT = 0, iT = 0;
    for (let i = 0; i < 24; i++) {
      const sel = answersArray?.find(a => a.index === i)?.value || "";
      const f = sel === "A" ? 1 : 0, r = sel === "B" ? 1 : 0, im = sel === "C" ? 1 : 0;
      fT += f; rT += r; iT += im;
      rows.push([`Scenario ${i + 1}`, sel, f, r, im]);
    }
    rows.push(["TOTAL", "", fT, rT, iT]);
    autoTable(doc, {
      head: [['Scenario', 'Answer', 'Fixer', 'Reactor', 'Impactor']],
      body: rows,
      startY: 20
    });

    // — Chart page
    doc.addPage();
    doc.setFontSize(16).text("Assessment Breakdown", 20, 20);

    if (chartDataUrl?.startsWith("data:image")) {
      doc.addImage(chartDataUrl, 'PNG', 30, 40, 150, 100);
    } else {
      doc.setDrawColor(180);
      doc.setFillColor(240);
      doc.rect(30, 40, 150, 100, 'FD');
      doc.setFontSize(12).setTextColor(100);
      doc.text("Chart unavailable", 105, 90, { align: 'center' });
      doc.setTextColor(0);
      doc.text("Fixer: --%", 40, 120);
      doc.text("Reactor: --%", 40, 130);
      doc.text("Impactor: --%", 40, 140);
    }

    // — Footer on all pages
    const footer = "© 2025 TW Consulting, LLC. All rights reserved. The Navigator Assessment is a proprietary tool for educational professionals. Unauthorized duplication or distribution is prohibited.";
    const lines = doc.splitTextToSize(footer, 180);
    const pages = doc.getNumberOfPages();
    for (let p = 1; p <= pages; p++) {
      doc.setPage(p).setFontSize(8).text(lines, 10, 290);
    }

    // — Upload to Wix Media Manager
    const arrayBuf = doc.output('arraybuffer');
    const buffer = Buffer.from(arrayBuf);
    const fileName = `${safeName.replace(/\s+/g, '_')}_Assessment_Report.pdf`;
    const upload = await mediaManager.upload(
      "/assessment-reports",
      buffer,
      fileName,
      {
        mediaOptions: { mimeType: 'application/pdf', mediaType: 'document' },
        metadataOptions: { isPrivate: false, isVisitorUpload: true }
      }
    );

    const downloadUrl = await mediaManager.getDownloadUrl(upload.fileUrl, 86400);
    return { downloadUrl, fileUrl: upload.fileUrl };

  } catch (err) {
    console.error("PDF generation failed:", err);
    throw new Error("Failed to generate PDF");
  }
}
